## Settings file was created by plugin KingdomMod.OverlayMap v2.3.2
## Plugin GUID: KingdomMod.OverlayMap

[Global]

# Setting type: String
# Default value: system
Language = system

# Setting type: String
# Default value: KingdomMod.OverlayMap.MarkerStyle.cfg
MarkerStyleFile = KingdomMod.OverlayMap.MarkerStyle.cfg

# Setting type: String
# Default value: KingdomMod.OverlayMap.GuiStyle.cfg
GuiStyleFile = KingdomMod.OverlayMap.GuiStyle.cfg

## Increase to be more accurate, decrease to reduce performance impact
# Setting type: Int32
# Default value: 10
GuiUpdatesPerSecond = 10

