# OverlayMap Configuration
# Map marker settings

[Markers]
# Enable Markers for Active Portals
EnablePortalMarkers=true

# Enable Markers for Merchant Locations
EnableMerchantMarkers=true

# Enable Markers for Hunting Grounds
EnableHuntingGroundMarkers=true